# hibernate-helper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grig/edu/: HibernateRunner.java  Main.java
src/main/java/com/grig/edu/converters/: BirthDateConverter.java
src/main/java/com/grig/edu/entities/: BirthDate.java  Employee.java  PersonalInfo.java  Role.java
src/main/java/com/grig/edu/type/: MyJsonType.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
